.container {
    display: grid;
    grid-template-columns: 150px 200px 300px;
    row-gap: 10px;
    column-gap: 20px;
    background-color: tomato;
    border: 8px solid orangered;
    margin-bottom: 50px;
}

.item {
    border: 5px solid peachpuff;
    font-size: 4rem;
}

.second-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    gap: 20px;
    width: 220px;
    margin-bottom: 20px;
}

.second-container > .item {
    border: none;
    background: yellowgreen;
}

.alignment-container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 150px;
    place-content: end;
    justify-items: end;
    align-items: start;
    gap: 15px;
    height: 600px;
    background-color: tomato;
    border: 8px solid orangered;
}

.alignment-container > .item-2 {
    justify-self: start;
    align-self: end;
}

.purple-container {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-auto-rows: 150px;
    place-content: center;
    place-items: end;
    gap: 15px;
    height: 600px;
    background-color: lavender;
    border: 8px solid thistle;
}

.purple-container > .item {
    background: plum;
    border: 8px solid mediumorchid;
}
div.item > p {
    place-self: end;
    margin: 0;
}

.area-container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    grid-template-areas: 
    "header header header"
    "side main main"
    "side main main";
    place-content: center;
    border: 5px solid #f6dcdc;
}

.area-container > .area-item {
    font-size: 4rem;
}

.area-container > .item-1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    grid-area: header;
    border: 4px solid #c87a7a;
    background-color: #cea1a1;
}

.area-container > .item-2 {
    /* grid-row: 2 / 4; */
    grid-area: side;
    border: 4px solid #e2be6a;
    background-color: #d3cd9a;
}

.area-container > .item-3 {
    /* grid-area: 2 / 2 / 4 / 4; */
    grid-area: main;
    border: 4px solid #64d2c5;
    background-color: #baece3;
}

.test-container {
    display: grid;
    width: fit-content;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    place-self: center;
    background-color: #d3cd9a;
}

.test-container  > .area-item  {
    display: inherit;
    font-size: 3rem;
    margin: 2px;
}
.test-container  > .area-item > p  {
    margin: 0;
    place-self: center;
}
.test-container > .item-1 {
    background-color: #DAF7A6 ;
    grid-column-start: 1;
    grid-column-end: 2;
}
.test-container > .item-2 {
    background-color: peru ;
    grid-column-start: 2;
    grid-column-end: 4;
}
.test-container > .item-3 {
    background-color: tomato ;
    /* grid-column: 1/3; */
    grid-area: 2/1/3/3;
}
.test-container > .item-4 {
    background-color: brown ;
    grid-row: 2/4;
}
.test-container > .item-5 {
    background-color: #DEB887 ;
    grid-row: 3/4;
}
.test-container > .item-6 {
    background-color: #FFDEAD ;
    grid-column: 2/3;
}

.minmax-container {
    display: grid;
    grid-template-columns: minmax(30px, 300px) minmax(30px, 300px) minmax(60px, 250px);
    grid-template-rows: repeat(3, auto);
    place-self: start;
    background-color: powderblue;
}

.minmax-container > .area-item {
    border: 3px solid skyblue;
}